In [24]:
import pandas as pd
import numpy as np

df = pd.read_csv("datasets/DC_Properties.csv")
df.head(10)
#df.tail(3)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (18,19,20,21,22,23,24,33,34,35,37,43,45) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
5,5,3,2,Hot Water Rad,Y,1.0,10,5,1913.0,NaN,...,-77.039715,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
6,6,1,0,Warm Cool,Y,2.0,5,2,1917.0,1988.0,...,-77.041055,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
7,7,3,1,Hot Water Rad,Y,2.0,8,4,1906.0,2011.0,...,-77.040129,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
8,8,3,1,Warm Cool,Y,2.0,7,3,1908.0,2008.0,...,-77.039903,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
9,9,1,1,Hot Water Rad,Y,1.0,6,2,1908.0,1979.0,...,-77.040081,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW

In [16]:
#Basic Stats of File
df.describe()

The Shape is

,Unnamed: 0,BATHRM,HF_BATHRM,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,EYB,STORIES,...,USECODE,LANDAREA,CMPLX_NUM,LIVING_GBA,ZIPCODE,LATITUDE,LONGITUDE,CENSUS_TRACT,X,Y
count,158957.000000,158957.000000,158957.000000,106696.000000,158957.000000,158957.000000,158686.000000,80928.000000,158957.000000,106652.000000,...,158957.000000,158957.000000,52261.000000,52261.000000,158956.000000,158956.000000,158956.000000,158956.000000,158720.000000,158720.000000
mean,79478.000000,1.810678,0.458237,1.198039,6.187736,2.732506,1941.987579,1998.243537,1963.718024,2.091793,...,14.252999,2473.282158,2371.544249,888.834542,20012.694563,38.914854,-77.016676,5348.216324,-77.016712,38.914846
std,45887.077707,0.976396,0.587571,0.596924,2.618165,1.358864,33.640234,16.575786,24.923150,2.933323,...,3.725736,5059.046023,1114.272364,420.185822,15.627084,0.031723,0.040938,3369.645953,0.040933,0.031682
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1754.000000,20.000000,1800.000000,0.000000,...,11.000000,0.000000,1001.000000,0.000000,20001.000000,38.819731,-77.113909,100.000000,-77.113135,38.820576
25%,39739.000000,1.000000,0.000000,1.000000,4.000000,2.000000,1918.000000,1985.000000,1954.000000,2.000000,...,11.000000,697.000000,1501.000000,616.000000,20007.000000,38.895425,-77.042892,2102.000000,-77.042894,38.895432
50%,79478.000000,2.000000,0.000000,1.000000,6.000000,3.000000,1937.000000,2004.000000,1963.000000,2.000000,...,13.000000,1649.000000,2265.000000,783.000000,20011.000000,38.915337,-77.019596,5201.000000,-77.019581,38.915229
75%,119217.000000,2.000000,1.000000,1.000000,7.000000,3.000000,1960.000000,2010.000000,1975.000000,2.000000,...,17.000000,3000.000000,2910.000000,1060.000000,20018.000000,38.936075,-76.988626,8302.000000,-76.988842,38.936077
max,158956.000000,14.000000,11.000000,6.000000,48.000000,24.000000,2019.000000,2019.000000,2018.000000,826.000000,...,117.000000,942632.000000,5621.000000,8553.000000,20392.000000,38.995540,-76.909758,11100.000000,-76.910511,38.993646

In [41]:
#We decided to look at number of Bedrooms, Price, Number of Bathrooms, Year Built to see which home we should buy. 
#We decided to create different Data Frames for each of the four quadrants in DC. 
#We will need to map the data out a little to determine the best house for our needs. 
#Creating Data Frame for DC Homes in NE
df_NE = pd.DataFrame(data=df, columns=['BATHRM','BEDRM', 'PRICE','AYB','QUADRANT'])
df_NE=df_NE.loc[(df_NE['QUADRANT']=='NE')]
df_NE

        BATHRM  BEDRM      PRICE     AYB QUADRANT
3627         4      4        NaN  1915.0       NE
3628         3      4  1700000.0  1890.0       NE
3629         3      3        NaN  1890.0       NE
3630         1      2   777000.0  1880.0       NE
3631         3      3        NaN  1890.0       NE
3632         2      4        NaN  1890.0       NE
3633         3      3        NaN  1890.0       NE
3634         2      4   220000.0  1899.0       NE
3635         2      3        NaN  1890.0       NE
3636         3      2   750000.0  1890.0       NE
3637         2      3  1500000.0  1890.0       NE
3638         2      2        NaN  1890.0       NE
3665         2      3  1100000.0  1914.0       NE
3666         3      4   997000.0  1914.0       NE
3667         3      4  1030000.0  1941.0       NE
3668         3      4   935100.0  1988.0       NE
3669         3      4        NaN  1988.0       NE
3670         3      4        NaN  1988.0       NE
3671         3      4   814777.0  1988.0       NE
3672         3      4   850000.0  1988.0       NE
3673         2      3   675000.0  1905.0       NE
3674         2      3   921000.0  1905.0       NE
3747         4      5        NaN  1880.0       NE
3748         4      4  1500000.0  1905.0       NE
3749         3      4        NaN  1907.0       NE
3750         3      5        NaN  1907.0       NE
3751         3      3  1050000.0  1906.0       NE
3752         2      4  1020000.0  1907.0       NE
3753         4      6   962000.0  1907.0       NE
3754         3      3        NaN  1908.0       NE
...        ...    ...        ...     ...      ...
154384       1      1        NaN  1908.0       NE
154385       1      1        NaN  1908.0       NE
154386       1      1   399999.0  1908.0       NE
154387       1      1        NaN  1908.0       NE
154388       1      1   437000.0  1908.0       NE
154389       1      1    96000.0  1908.0       NE
154390       1      1   409000.0  1908.0       NE
154391       1      1        NaN  1908.0       NE
154392       1      1   393000.0  1908.0       NE
154393       1      0    99000.0  1927.0       NE
154394       1      0   103000.0  1927.0       NE
154395       1      1   270000.0  1927.0       NE
154396       1      0   176500.0  1927.0       NE
154397       1      0    92000.0  1927.0       NE
154398       1      1    42000.0  1927.0       NE
154399       1      1   206000.0  1927.0       NE
154400       1      1   324999.0  1927.0       NE
154401       1      1        NaN  1927.0       NE
154402       1      1    48950.0  1927.0       NE
154403       1      1        NaN  1927.0       NE
154404       1      0        NaN  1927.0       NE
154405       1      1    31500.0  1927.0       NE
154406       1      1   182000.0  1927.0       NE
154407       1      1        NaN  1927.0       NE
154408       1      1   295000.0  1927.0       NE
154409       1      1   135000.0  1927.0       NE
154410       1      1   320000.0  1927.0       NE
154411       1      1   360000.0  1927.0       NE
154412       1      1    49900.0  1927.0       NE
158735       1      1   390000.0  2015.0       NE

[37675 rows x 5 columns]

In [39]:
#Creating Data Frame for DC Homes in NW
df_NW = pd.DataFrame(data=df, columns=['BATHRM','BEDRM', 'AYB','QUADRANT'])
df_NW=df_NW.loc[(df_NW['QUADRANT']=='NW')]
df_NW

        BATHRM  BEDRM     AYB QUADRANT
0            4      4  1910.0       NW
1            3      5  1898.0       NW
2            3      5  1910.0       NW
3            3      5  1900.0       NW
4            2      3  1913.0       NW
5            3      5  1913.0       NW
6            1      2  1917.0       NW
7            3      4  1906.0       NW
8            3      3  1908.0       NW
9            1      2  1908.0       NW
10           3      5  1890.0       NW
11           5      6  1905.0       NW
12           2      5  1894.0       NW
13           2      5  1885.0       NW
14           3      3  1917.0       NW
15           2      4  1908.0       NW
16           3      3  1908.0       NW
17           2      3  1908.0       NW
18           3      4  1908.0       NW
19           3      3  1908.0       NW
20           3      5  1880.0       NW
21           3      3  1880.0       NW
22           1      3  1880.0       NW
23           2      3  1880.0       NW
24           2      3  1880.0       NW
25           1      4  1880.0       NW
26           1      5  1900.0       NW
27           3      3  1900.0       NW
28           3      4  1900.0       NW
29           3      3  1900.0       NW
...        ...    ...     ...      ...
158925       2      3  1993.0       NW
158926       1      2  1993.0       NW
158927       2      3  1993.0       NW
158928       2      2  2013.0       NW
158929       2      2  2013.0       NW
158930       2      2  1900.0       NW
158931       2      2  1900.0       NW
158932       2      2  1900.0       NW
158933       2      2  1880.0       NW
158934       1      1  1880.0       NW
158935       1      1  1880.0       NW
158936       1      1  1880.0       NW
158937       1      2  1992.0       NW
158938       2      4  1992.0       NW
158939       1      2  1992.0       NW
158940       2      4  1992.0       NW
158941       1      2  1992.0       NW
158942       2      4  1992.0       NW
158943       2      2  2004.0       NW
158944       2      2  2004.0       NW
158945       1      1  1938.0       NW
158946       1      2  1938.0       NW
158947       2      2  1938.0       NW
158948       2      2  1938.0       NW
158949       1      1  1938.0       NW
158950       3      3  1938.0       NW
158951       3      3  1938.0       NW
158952       1      1  1938.0       NW
158953       1      2  1938.0       NW
158954       2      2  1920.0       NW

[89736 rows x 4 columns]